<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SoaMobileDemo</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: "Default"
        };
    </script>
    <script src="http://cdn.sencha.com/touch/sencha-touch-2.2.1/sencha-touch-all.js"></script>
    <link rel="stylesheet" href="http://cdn.sencha.com/touch/sencha-touch-2.2.1/resources/css/sencha-touch.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/sencha.css">
    <link rel="stylesheet" href="styles/list.css">
    <link rel="stylesheet" href="styles/grid.css">
    <script src="js/util.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>