<!DOCTYPE HTML>

<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>SOA Software</title>
    <script>
        Ext = Ext || {};
        Ext.theme = {
            name: "Default"
        };
    </script>
	<script src="touch/sencha-touch-all.js"></script>
    <link rel="stylesheet" href="touch/resources/css/sencha-touch.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/sencha.css">
    <link rel="stylesheet" href="styles/list.css">
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <link rel="stylesheet" href="styles/grid.css">
    <script src="js/util.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>