﻿

.emptyList
{
    color:Blue;
    padding:25px 25px 100px 25px;
    
}

.list
{
    font-size:small;   
}
.listItem
{
     font-size:15px;   
}

.listItemLeft
{
    float: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;  
    padding-top:2px;
}

.listItemRight
{
     float:right;
     padding-top:2px;
}

.listItemImage
{
    float:left;
	padding-right:5px;
}

.listItemDisclosure
{
    float:right;
}

.listItemDisclosure img
{
    position:absolute;
    top:50%;
    bottom:50%;
    margin:auto;     
}

.listItemAccessory
{
   background-color:transparent;
   border-radius: 5px;
   text-align: center;
   min-width:20px;
   border: 1px solid silver;
   font-size:8pt;
   margin-top:4px;
   padding: 1px 5px 1px 5px;
}

.listGroupHeader
{
    color:white;

    font-weight:normal;
}

.modalMenu
{
 border: 1px solid #D2CCC2 !important;   
 font-size:small;
 background-color:#F0F0F0;
}

.menuItem
{
    border-bottom: 1px solid lightGray;
    padding:10px;
}

