﻿
.view
{
    background-color:#94bad9;
    background-image: url("../Images/background.png");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: 100%;	    
    
}

.container
{
    font-size:15px;
}

.login
{
    border-radius: 15px; 
    background-color:white;   
}

.bannerImage
{
       background-image: url(http://somesite.com/someimage.png);
       background-repeat: no-repeat;
       background-size: 100% 100%;
}
.bannerContent
{
    font-size:16pt; 
    color:white; 
    font-weight:bold;
    opacity: 0.2;
   
}

.menuButtonIcon
{
    width: 48px !important;
    height: 48px !important;
    padding: 4px !important;
    -webkit-mask-size: 40px 40px !important;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-origin: content;
    background-image: url('https://home.commonwealth.com/applications/images/mobile.cfn/mobile.conference/note.png');
    background-color: #000000 !important;
}

.menuButtonLabel
{
    font-size:10pt;
    
}
.contentView
{
    background-color:#EEE !important;   
}

.subContent
{
    font-size: 10pt;
    color: Gray;
}

.helpHeader
{
    font-size:16pt;
    font-weight:bold;   
}
.superscript 
{
    font-size: .43em;
    line-height: 0.5em;
    vertical-align:super;
    position: relative;
    top: -0.4em;
}

.flex
{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;   
}
.shadow
{
    box-shadow: 10px 10px 5px #888;   
}
.filterhighlight
{

    color:blue;
}

.smallImage
{
    height:25px;
}

.mediumImage
{
    height:40px;
}


.textFade
{                                                                     
    position: relative;
    -webkit-mask-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 1) 35%, rgba(0, 0, 0, 0) 100%);
}   

.alertMessage
{
    
}