﻿

/* OVERRIDE SENCHA COMPONENTS */

.x-toolbar-dark
{
    background-image: none;
    background-color: Black;   
}

/*
.x-toolbar-dark .x-button
{
    background-image:none !important;
    background-color:Yellow !important;
    color:Red !important;
}
*/

/*
.x-badge {
	background-color: #45626A !important;
	background-image: none !important;
	color:white !important;
	border-radius: 5px !important;
}
*/


/*
.container.x-list .x-list-disclosure {
	margin-top:13px !important;
    -webkit-mask: none;
    background-image: url('../Images/disclosure.png') !important;
    background-size: 12px 12px;
    background-color:transparent !important;
}
*/
.x-list-header 
{
    background-color: #5E87B0 !important;
    background-image: none !important;
    border-color: #67666A !important;
    color: white !important;
    font-weight: normal;

    /*


    background-color: transparent !important;
    color:Black;
    border: 0px none black;
*/

}

/* ALREADY COMMENTED OUT
.x-layout-card-item
{
    background-image: url("../Images/background.png");
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-size: 100% 100%;
}
*/

/*
.x-list
{
    	background-color:transparent !important;
    	background-image: none;
}
*/

/*
.x-form-fieldset-title
{
	text-shadow: none !important;
	color:white;
	font-weight: normal !important;

}
*/

/*
.x-toolbar-dark .x-title
{
	color:white !important;	
}
*/

